<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Lut3D">
	<sizeParameters>
		<SizeParameter name="Xs">
			<pragmas>
				<ed:SizeParameter oid="!ed/b60/5D41/1E94/49b153c23db0"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="Ys">
			<pragmas>
				<ed:SizeParameter oid="!ed/b61/5D41/1E94/49b153c2404f"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="Zs">
			<pragmas>
				<ed:SizeParameter oid="!ed/b62/5D41/1E94/49b153c24539"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="InX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b68/5D41/1E94/49b153c2664a"/>
			</pragmas>
		</Variable>
		<Variable name="InY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b69/5D41/1E94/49b153c26839"/>
			</pragmas>
		</Variable>
		<Variable name="InZ">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b6a/5D41/1E94/49b153c26cd6"/>
			</pragmas>
		</Variable>
		<Variable name="X">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Xs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b63/5D41/1E94/49b153c22d5a" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Y">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Ys"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b64/5D41/1E94/49b153c278c9" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Z">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Zs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b65/5D41/1E94/49b153c211b7" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="W">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="Zs"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Ys"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Xs"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b66/5D41/1E94/49b153c212e" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Extrapol">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b6b/5D41/1E94/49b153d64af3" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="OutW">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/b67/5D41/1E94/49b153c24035"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="In1Sat">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bd7/5D41/1E94/49b1546352ab"/>
			</pragmas>
		</Variable>
		<Variable name="In3Sat">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/bdd/5D41/1E94/49b1546e32ad"/>
			</pragmas>
		</Variable>
		<Variable name="In2Sat">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/be3/5D41/1E94/49b1546f7f94"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c9d/5D41/1E94/49b154d910f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ca3/5D41/1E94/49b154ec393c"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ca5/5D41/1E94/49b154ec5d0c"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ca7/5D41/1E94/49b154ec617a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="Extrapol"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bce/5D41/1E94/49b154503f59"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bd0/5D41/1E94/49b154502b13"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bd2/5D41/1E94/49b15450610e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = InX; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="InX"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bcd/5D41/1E94/49b154503eda"/>
									</pragmas>
								</Equation>
								<!-- _L2 = InY; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="InY"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bcf/5D41/1E94/49b1545036a6"/>
									</pragmas>
								</Equation>
								<!-- _L3 = InZ; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="InZ"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bd1/5D41/1E94/49b1545030bf"/>
									</pragmas>
								</Equation>
								<!-- In1Sat = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="In1Sat"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/be4/5D41/1E94/49b1547b74ef"/>
									</pragmas>
								</Equation>
								<!-- In2Sat = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="In2Sat"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/be5/5D41/1E94/49b1547b43d6"/>
									</pragmas>
								</Equation>
								<!-- In3Sat = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="In3Sat"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/be6/5D41/1E94/49b1547b39e9"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/bbd/5D41/1E94/49b1541c387b"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bec/5D41/1E94/49b154892f34"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bee/5D41/1E94/49b154892905"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/bf0/5D41/1E94/49b154897954"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/c07/5D41/1E94/49b15499a71"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/c13/5D41/1E94/49b154a329b5"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/c1b/5D41/1E94/49b154a6301e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = InX; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="InX"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/beb/5D41/1E94/49b15489437a"/>
									</pragmas>
								</Equation>
								<!-- _L2 = InY; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="InY"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bed/5D41/1E94/49b154892ec5"/>
									</pragmas>
								</Equation>
								<!-- _L3 = InZ; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="InZ"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bef/5D41/1E94/49b154894bd9"/>
									</pragmas>
								</Equation>
								<!-- In1Sat = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="In1Sat"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/bff/5D41/1E94/49b154947cd3"/>
									</pragmas>
								</Equation>
								<!-- In2Sat = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="In2Sat"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/c00/5D41/1E94/49b154945819"/>
									</pragmas>
								</Equation>
								<!-- In3Sat = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="In3Sat"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/c01/5D41/1E94/49b1549455e8"/>
									</pragmas>
								</Equation>
								<!-- _L4 = (Limiter<<Xs>>)(_L1, X); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- (Limiter<<Xs>>)(_L1, X) -->
										<CallExpression>
											<operator>
												<OpCall name="3">
													<operator>
														<OperatorRef name="Limiter"/>
													</operator>
													<instanceParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="Xs"/>
															</path>
														</IdExpression>
													</instanceParameters>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="X"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/c06/5D41/1E94/49b154992629"/>
									</pragmas>
								</Equation>
								<!-- _L5 = (Limiter<<Ys>>)(_L2, Y); -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- (Limiter<<Ys>>)(_L2, Y) -->
										<CallExpression>
											<operator>
												<OpCall name="4">
													<operator>
														<OperatorRef name="Limiter"/>
													</operator>
													<instanceParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="Ys"/>
															</path>
														</IdExpression>
													</instanceParameters>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Y"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/c12/5D41/1E94/49b154a36843"/>
									</pragmas>
								</Equation>
								<!-- _L6 = (Limiter<<Zs>>)(_L3, Z); -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- (Limiter<<Zs>>)(_L3, Z) -->
										<CallExpression>
											<operator>
												<OpCall name="5">
													<operator>
														<OperatorRef name="Limiter"/>
													</operator>
													<instanceParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="Zs"/>
															</path>
														</IdExpression>
													</instanceParameters>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Z"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/c1a/5D41/1E94/49b154a65ef3"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/bbe/5D41/1E94/49b1541c54c0"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/bbc/5D41/1E94/49b1541c3503"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/bb7/5D41/1E94/49b1541b4f32"/>
			</pragmas>
		</IfBlock>
		<!-- _L89 = (Lut3DNoSat<<Xs, Ys, Zs>>)(_L90, _L91, _L92, X, Y, Z, W); -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<!-- (Lut3DNoSat<<Xs, Ys, Zs>>)(_L90, _L91, _L92, X, Y, Z, W) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Lut3DNoSat"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="Xs"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Ys"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Zs"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L92"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Y"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Z"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="W"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c9c/5D41/1E94/49b154d96fea"/>
			</pragmas>
		</Equation>
		<!-- _L90 = In1Sat; -->
		<Equation>
			<lefts>
				<VariableRef name="_L90"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="In1Sat"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ca2/5D41/1E94/49b154ec20d6"/>
			</pragmas>
		</Equation>
		<!-- _L91 = In2Sat; -->
		<Equation>
			<lefts>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="In2Sat"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ca4/5D41/1E94/49b154ec825"/>
			</pragmas>
		</Equation>
		<!-- _L92 = In3Sat; -->
		<Equation>
			<lefts>
				<VariableRef name="_L92"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="In3Sat"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ca6/5D41/1E94/49b154ec3ba1"/>
			</pragmas>
		</Equation>
		<!-- OutW = _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="OutW"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L89"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cac/5D41/1E94/49b154fb645b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/b45/5D41/1E94/49b153c2368" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>Perform piecewise linear interpolation to approximate w = f(x,y,z) with &lt;Xs&gt;, &lt;Ys&gt;, &lt;Zs&gt; points set as vectors X, Y, Z, and &lt;Xs&gt;*&lt;Ys&gt;*&lt;Zs&gt; points set as array W.</comment>
			<diagrams>
				<NetDiagram name="diagram_LUT3D_1" landscape="true" format="A4 (210 297)" oid="!ed/b52/5D41/1E94/49b153c248d4">
					<presentationElements>
						<IfBlockGE presentable="!ed/bb7/5D41/1E94/49b1541b4f32">
							<position>
								<Point x="1535" y="1191"/>
							</position>
							<size>
								<Size width="13917" height="8440"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/bbd/5D41/1E94/49b1541c387b">
							<position>
								<Point x="3810" y="1746"/>
							</position>
							<size>
								<Size width="10980" height="3466"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/bbe/5D41/1E94/49b1541c54c0">
							<position>
								<Point x="3625" y="5794"/>
							</position>
							<size>
								<Size width="10980" height="3466"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="900" presentable="!ed/bbc/5D41/1E94/49b1541c3503">
							<position>
								<Point x="1984" y="1826"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/bcd/5D41/1E94/49b154503eda">
							<position>
								<Point x="5186" y="2170"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bcf/5D41/1E94/49b1545036a6">
							<position>
								<Point x="5186" y="3201"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bd1/5D41/1E94/49b1545030bf">
							<position>
								<Point x="5186" y="4233"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/be4/5D41/1E94/49b1547b74ef">
							<position>
								<Point x="12674" y="2170"/>
							</position>
							<size>
								<Size width="370" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/be5/5D41/1E94/49b1547b43d6">
							<position>
								<Point x="12674" y="3201"/>
							</position>
							<size>
								<Size width="370" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/be6/5D41/1E94/49b1547b39e9">
							<position>
								<Point x="12674" y="4233"/>
							</position>
							<size>
								<Size width="370" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bcd/5D41/1E94/49b154503eda" dstEquation="!ed/be4/5D41/1E94/49b1547b74ef">
							<positions>
								<Point x="5450" y="2434"/>
								<Point x="9181" y="2434"/>
								<Point x="9181" y="2434"/>
								<Point x="12674" y="2434"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bcf/5D41/1E94/49b1545036a6" dstEquation="!ed/be5/5D41/1E94/49b1547b43d6">
							<positions>
								<Point x="5450" y="3466"/>
								<Point x="9181" y="3466"/>
								<Point x="9181" y="3466"/>
								<Point x="12674" y="3466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bd1/5D41/1E94/49b1545030bf" dstEquation="!ed/be6/5D41/1E94/49b1547b39e9">
							<positions>
								<Point x="5450" y="4498"/>
								<Point x="9181" y="4498"/>
								<Point x="9181" y="4498"/>
								<Point x="12674" y="4498"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/beb/5D41/1E94/49b15489437a">
							<position>
								<Point x="5186" y="6218"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bed/5D41/1E94/49b154892ec5">
							<position>
								<Point x="5186" y="7250"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bef/5D41/1E94/49b154894bd9">
							<position>
								<Point x="5186" y="8281"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/bff/5D41/1E94/49b154947cd3">
							<position>
								<Point x="12674" y="6218"/>
							</position>
							<size>
								<Size width="370" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c00/5D41/1E94/49b154945819">
							<position>
								<Point x="12674" y="7223"/>
							</position>
							<size>
								<Size width="370" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c01/5D41/1E94/49b1549455e8">
							<position>
								<Point x="12674" y="8281"/>
							</position>
							<size>
								<Size width="370" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c06/5D41/1E94/49b154992629">
							<position>
								<Point x="6959" y="6112"/>
							</position>
							<size>
								<Size width="4011" height="730"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/beb/5D41/1E94/49b15489437a" dstEquation="!ed/c06/5D41/1E94/49b154992629">
							<positions>
								<Point x="5450" y="6482"/>
								<Point x="6112" y="6482"/>
								<Point x="6112" y="6482"/>
								<Point x="6959" y="6482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c06/5D41/1E94/49b154992629" dstEquation="!ed/bff/5D41/1E94/49b154947cd3">
							<positions>
								<Point x="10980" y="6482"/>
								<Point x="11827" y="6482"/>
								<Point x="11827" y="6482"/>
								<Point x="12674" y="6482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c12/5D41/1E94/49b154a36843">
							<position>
								<Point x="6959" y="7144"/>
							</position>
							<size>
								<Size width="3995" height="715"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/c1a/5D41/1E94/49b154a65ef3">
							<position>
								<Point x="6853" y="8176"/>
							</position>
							<size>
								<Size width="3995" height="715"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bed/5D41/1E94/49b154892ec5" dstEquation="!ed/c12/5D41/1E94/49b154a36843">
							<positions>
								<Point x="5450" y="7514"/>
								<Point x="6112" y="7514"/>
								<Point x="6112" y="7514"/>
								<Point x="6959" y="7514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bef/5D41/1E94/49b154894bd9" dstEquation="!ed/c1a/5D41/1E94/49b154a65ef3">
							<positions>
								<Point x="5450" y="8546"/>
								<Point x="6059" y="8546"/>
								<Point x="6059" y="8546"/>
								<Point x="6853" y="8546"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c12/5D41/1E94/49b154a36843" dstEquation="!ed/c00/5D41/1E94/49b154945819">
							<positions>
								<Point x="10954" y="7514"/>
								<Point x="11800" y="7514"/>
								<Point x="11800" y="7514"/>
								<Point x="12674" y="7514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c1a/5D41/1E94/49b154a65ef3" dstEquation="!ed/c01/5D41/1E94/49b1549455e8">
							<positions>
								<Point x="10848" y="8546"/>
								<Point x="11748" y="8546"/>
								<Point x="11748" y="8546"/>
								<Point x="12674" y="8546"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c9c/5D41/1E94/49b154d96fea">
							<position>
								<Point x="18971" y="2752"/>
							</position>
							<size>
								<Size width="5149" height="3879"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ca2/5D41/1E94/49b154ec20d6">
							<position>
								<Point x="16933" y="3466"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ca4/5D41/1E94/49b154ec825">
							<position>
								<Point x="16933" y="4419"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ca6/5D41/1E94/49b154ec3ba1">
							<position>
								<Point x="16933" y="5371"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ca2/5D41/1E94/49b154ec20d6" dstEquation="!ed/c9c/5D41/1E94/49b154d96fea">
							<positions>
								<Point x="17198" y="3731"/>
								<Point x="18071" y="3731"/>
								<Point x="18071" y="3731"/>
								<Point x="18971" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ca4/5D41/1E94/49b154ec825" dstEquation="!ed/c9c/5D41/1E94/49b154d96fea">
							<positions>
								<Point x="17198" y="4683"/>
								<Point x="18071" y="4683"/>
								<Point x="18071" y="4683"/>
								<Point x="18971" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ca6/5D41/1E94/49b154ec3ba1" dstEquation="!ed/c9c/5D41/1E94/49b154d96fea">
							<positions>
								<Point x="17198" y="5636"/>
								<Point x="18071" y="5636"/>
								<Point x="18071" y="5636"/>
								<Point x="18971" y="5636"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cac/5D41/1E94/49b154fb645b">
							<position>
								<Point x="25982" y="4419"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c9c/5D41/1E94/49b154d96fea" dstEquation="!ed/cac/5D41/1E94/49b154fb645b">
							<positions>
								<Point x="24130" y="4710"/>
								<Point x="25056" y="4710"/>
								<Point x="25056" y="4710"/>
								<Point x="26035" y="4710"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
