<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".OrderActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textColor="#303030"
                android:text="Place :"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/hall"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="#303030"
                    android:text="Hall"
                    android:onClick="onPlaceButtonClick"/>

                <Button
                    android:id="@+id/gei13"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="#303030"
                    android:text="gei 013"
                    android:onClick="onPlaceButtonClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/gei15"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="#303030"
                    android:text="gei 015"
                    android:onClick="onPlaceButtonClick"/>

                <Button
                    android:id="@+id/toilet"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="#303030"
                    android:text="Toilet"
                    android:onClick="onPlaceButtonClick"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
