<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="ACTIVATE_NOINIT_MTC_OBS">
	<inputs>
		<Variable name="Condition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/A96/4EED/788/4649AF30/5311" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable name="MTC_A">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/A98/4EED/788/4649AF30/3D31"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/A99/4EED/788/4649AF30/525E"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_NA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/A9A/4EED/788/4649AF30/2281"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/A97/4EED/788/4649AF30/277F"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- MTC_A = Condition; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_A"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Condition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/A9C/4EED/788/4649AF30/68CE"/>
			</pragmas>
		</Equation>
		<!-- MTC_NA =  not MTC_A; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_NA"/>
			</lefts>
			<right>
				<!--  not MTC_A -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_A"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/A9D/4EED/788/4649AF30/5555"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL1 = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/A9E/4EED/788/4649AF30/5A6D"/>
			</pragmas>
		</Equation>
		<!-- _L12 = MTC::LATCHALL02(MTC_A, MTC_NA); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL02(MTC_A, MTC_NA) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MTC::LATCHALL02"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_A"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NA"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/A9F/4EED/788/4649AF30/2ACF"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/A95/4EED/788/4649AF30/401B" symbolFile="ACTIVATE_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="ActivateNoInitInstrumentation" landscape="true" format="A4 (210 297)" oid="!ed/576F/7C78/290/468CACD9/7056">
					<presentationElements>
						<EquationGE kind="OBJ_HIDDEN" presentable="!ed/A9C/4EED/788/4649AF30/68CE">
							<position>
								<Point x="1514" y="2302"/>
							</position>
							<size>
								<Size width="443" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/A9D/4EED/788/4649AF30/5555">
							<position>
								<Point x="3632" y="3937"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/A9C/4EED/788/4649AF30/68CE" dstEquation="!ed/A9D/4EED/788/4649AF30/5555">
							<positions>
								<Point x="1958" y="2566"/>
								<Point x="2752" y="2566"/>
								<Point x="2752" y="4286"/>
								<Point x="3625" y="4286"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/A9E/4EED/788/4649AF30/5A6D">
							<position>
								<Point x="16034" y="3810"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIBIMPOP" presentable="!ed/A9F/4EED/788/4649AF30/2ACF">
							<position>
								<Point x="9570" y="3273"/>
							</position>
							<size>
								<Size width="2821" height="1550"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/A9F/4EED/788/4649AF30/2ACF" dstEquation="!ed/A9E/4EED/788/4649AF30/5A6D">
							<positions>
								<Point x="12383" y="4048"/>
								<Point x="14261" y="4048"/>
								<Point x="14261" y="4048"/>
								<Point x="16140" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/A9D/4EED/788/4649AF30/5555" dstEquation="!ed/A9F/4EED/788/4649AF30/2ACF">
							<positions>
								<Point x="4657" y="4286"/>
								<Point x="7276" y="4286"/>
								<Point x="7276" y="4286"/>
								<Point x="9578" y="4286"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/A9C/4EED/788/4649AF30/68CE" dstEquation="!ed/A9F/4EED/788/4649AF30/2ACF">
							<positions>
								<Point x="1958" y="2566"/>
								<Point x="5874" y="2566"/>
								<Point x="5874" y="3784"/>
								<Point x="9578" y="3784"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$activate_noinit"/>
		</mtc:Operator>
	</pragmas>
</Operator>
