<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="ACTIVATE_MTC_OBS">
	<inputs>
		<Variable name="Condition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_A02/31CA/7C0/457D11BC/6412" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable name="MTC_A">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_A05/31CA/7C0/457D11BC/314D"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_A06/31CA/7C0/457D11BC/5B76"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_INIT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_A07/31CA/7C0/457D11BC/5FFB"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_NA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_A08/31CA/7C0/457D11BC/6DE2"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_A03/31CA/7C0/457D11BC/5E56"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_A04/31CA/7C0/457D11BC/1400"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- MTC_A = Condition; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_A"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Condition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_A0A/31CA/7C0/457D11BC/7A6"/>
			</pragmas>
		</Equation>
		<!-- MTC_NA =  not MTC_A; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_NA"/>
			</lefts>
			<right>
				<!--  not MTC_A -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_A"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_A0B/31CA/7C0/457D11BC/5169"/>
			</pragmas>
		</Equation>
		<!-- MTC_INIT = (MTC_NA) -> (_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_INIT"/>
			</lefts>
			<right>
				<!-- (MTC_NA) -> (_L11) -->
				<InitOp name="2">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="MTC_NA"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_A0C/31CA/7C0/457D11BC/41DE"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL1 = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_A0D/31CA/7C0/457D11BC/30F2"/>
			</pragmas>
		</Equation>
		<!-- _L11 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="win_A0E/31CA/7C0/457D11BC/6549"/>
			</pragmas>
		</Equation>
		<!-- _L12 = MTC::LATCHALL03(MTC_A, MTC_NA, MTC_INIT); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL03(MTC_A, MTC_NA, MTC_INIT) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="MTC::LATCHALL03"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_A"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NA"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_INIT"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_A0F/31CA/7C0/457D11BC/3AB8"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_A01/31CA/7C0/457D11BC/527F" symbolFile="ACTIVATE_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="ActivateInstrumentation" landscape="true" format="A4 (210 297)" oid="!ed/5748/7C78/290/468CACD9/67D7">
					<presentationElements>
						<EquationGE kind="OBJ_HIDDEN" presentable="win_A0A/31CA/7C0/457D11BC/7A6">
							<position>
								<Point x="1514" y="2302"/>
							</position>
							<size>
								<Size width="443" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_A0B/31CA/7C0/457D11BC/5169">
							<position>
								<Point x="3632" y="3937"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_A0A/31CA/7C0/457D11BC/7A6" dstEquation="win_A0B/31CA/7C0/457D11BC/5169">
							<positions>
								<Point x="1958" y="2566"/>
								<Point x="2487" y="2566"/>
								<Point x="2487" y="4286"/>
								<Point x="3625" y="4286"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_A0C/31CA/7C0/457D11BC/41DE">
							<position>
								<Point x="6274" y="5512"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_A0E/31CA/7C0/457D11BC/6549" dstEquation="win_A0C/31CA/7C0/457D11BC/41DE">
							<positions>
								<Point x="5556" y="6006"/>
								<Point x="5980" y="6006"/>
								<Point x="5980" y="6006"/>
								<Point x="6271" y="6006"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_VAR_OUT" presentable="win_A0D/31CA/7C0/457D11BC/30F2">
							<position>
								<Point x="16034" y="4048"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="win_A0E/31CA/7C0/457D11BC/6549">
							<position>
								<Point x="5345" y="5847"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIBIMPOP" presentable="win_A0F/31CA/7C0/457D11BC/3AB8">
							<position>
								<Point x="9887" y="3485"/>
							</position>
							<size>
								<Size width="2689" height="1577"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_A0F/31CA/7C0/457D11BC/3AB8" dstEquation="win_A0D/31CA/7C0/457D11BC/30F2">
							<positions>
								<Point x="12568" y="4286"/>
								<Point x="14235" y="4286"/>
								<Point x="14235" y="4286"/>
								<Point x="16140" y="4286"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="win_A0C/31CA/7C0/457D11BC/41DE" dstEquation="win_A0F/31CA/7C0/457D11BC/3AB8">
							<positions>
								<Point x="7303" y="6033"/>
								<Point x="9340" y="6033"/>
								<Point x="9340" y="4657"/>
								<Point x="9895" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_A0B/31CA/7C0/457D11BC/5169" dstEquation="win_A0F/31CA/7C0/457D11BC/3AB8">
							<positions>
								<Point x="4657" y="4286"/>
								<Point x="6800" y="4286"/>
								<Point x="6800" y="4286"/>
								<Point x="9895" y="4286"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_A0A/31CA/7C0/457D11BC/7A6" dstEquation="win_A0F/31CA/7C0/457D11BC/3AB8">
							<positions>
								<Point x="1958" y="2566"/>
								<Point x="9340" y="2566"/>
								<Point x="9340" y="3889"/>
								<Point x="9895" y="3889"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$activate"/>
		</mtc:Operator>
	</pragmas>
</Operator>
