<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="FOLDW_MTC_OBS">
	<inputs>
		<Variable name="Size">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e8/13F4/BD4/4a16c547393a" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Exit_Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e6/13F4/BD4/4a16c5476868" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e9/13F4/BD4/4a16c5472101"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_PART_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e7/13F4/BD4/4a16c54765e7"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_NOT_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e5/13F4/BD4/4a16c5474f00"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_ALL_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e4/13F4/BD4/4a16c5475ece"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fc/13F4/BD4/4a16c5474155"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fa/13F4/BD4/4a16c5472e63"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f3/13F4/BD4/4a16c54710a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f1/13F4/BD4/4a16c54744a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ef/13F4/BD4/4a16c5473e9d"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eb/13F4/BD4/4a16c547680"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ea/13F4/BD4/4a16c54734d8"/>
			</pragmas>
		</Equation>
		<!-- MTC_PART_ITER = _L9 and _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_PART_ITER"/>
			</lefts>
			<right>
				<!-- _L9 and _L8 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ec/13F4/BD4/4a16c5475df2"/>
			</pragmas>
		</Equation>
		<!-- _L3 = MTC::LATCHALL03(MTC_NOT_ITER, MTC_PART_ITER, MTC_ALL_ITER); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL03(MTC_NOT_ITER, MTC_PART_ITER, MTC_ALL_ITER) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MTC::LATCHALL03"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NOT_ITER"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_PART_ITER"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_ALL_ITER"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ee/13F4/BD4/4a16c547363"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Exit_Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Exit_Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f0/13F4/BD4/4a16c54776a2"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Size; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Size"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f2/13F4/BD4/4a16c5471ec1"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL1 = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f4/13F4/BD4/4a16c547145e"/>
			</pragmas>
		</Equation>
		<!-- MTC_NOT_ITER = _L4 = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_NOT_ITER"/>
			</lefts>
			<right>
				<!-- _L4 = _L1 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f5/13F4/BD4/4a16c5472f30"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL_ITER = _L4 = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL_ITER"/>
			</lefts>
			<right>
				<!-- _L4 = _L5 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f7/13F4/BD4/4a16c5477e57"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  not MTC_ALL_ITER; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  not MTC_ALL_ITER -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_ALL_ITER"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f9/13F4/BD4/4a16c5473dde"/>
			</pragmas>
		</Equation>
		<!-- _L9 =  not MTC_NOT_ITER; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!--  not MTC_NOT_ITER -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NOT_ITER"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fb/13F4/BD4/4a16c5474673"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4c4/13F4/BD4/4a16c4ff7bef" symbolFile="FOLDW_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="FoldwInstrumentation" landscape="true" format="A4 (210 297)" oid="!ed/4c5/13F4/BD4/4a16c4ffaa8">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4ea/13F4/BD4/4a16c54734d8">
							<position>
								<Point x="1296" y="1879"/>
							</position>
							<size>
								<Size width="555" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ec/13F4/BD4/4a16c5475df2">
							<position>
								<Point x="8255" y="2011"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ee/13F4/BD4/4a16c547363">
							<position>
								<Point x="14023" y="741"/>
							</position>
							<size>
								<Size width="3863" height="3228"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f0/13F4/BD4/4a16c54776a2">
							<position>
								<Point x="2011" y="900"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f2/13F4/BD4/4a16c5471ec1">
							<position>
								<Point x="1482" y="4075"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f4/13F4/BD4/4a16c547145e">
							<position>
								<Point x="19553" y="2117"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f5/13F4/BD4/4a16c5472f30">
							<position>
								<Point x="4101" y="1217"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f7/13F4/BD4/4a16c5477e57">
							<position>
								<Point x="3916" y="3889"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f9/13F4/BD4/4a16c5473dde">
							<position>
								<Point x="5874" y="2672"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fb/13F4/BD4/4a16c5474673">
							<position>
								<Point x="5847" y="1879"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fb/13F4/BD4/4a16c5474673" dstEquation="!ed/4ec/13F4/BD4/4a16c5475df2">
							<positions>
								<Point x="6853" y="2223"/>
								<Point x="7541" y="2223"/>
								<Point x="7541" y="2223"/>
								<Point x="8255" y="2223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f0/13F4/BD4/4a16c54776a2" dstEquation="!ed/4f7/13F4/BD4/4a16c5477e57">
							<positions>
								<Point x="2275" y="1164"/>
								<Point x="2831" y="1164"/>
								<Point x="2831" y="4101"/>
								<Point x="3916" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f7/13F4/BD4/4a16c5477e57" dstEquation="!ed/4f9/13F4/BD4/4a16c5473dde">
							<positions>
								<Point x="4921" y="4233"/>
								<Point x="5265" y="4233"/>
								<Point x="5265" y="3016"/>
								<Point x="5874" y="3016"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f7/13F4/BD4/4a16c5477e57" dstEquation="!ed/4ee/13F4/BD4/4a16c547363">
							<positions>
								<Point x="4921" y="4233"/>
								<Point x="9948" y="4233"/>
								<Point x="9948" y="3175"/>
								<Point x="14023" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f9/13F4/BD4/4a16c5473dde" dstEquation="!ed/4ec/13F4/BD4/4a16c5475df2">
							<positions>
								<Point x="6879" y="3016"/>
								<Point x="7567" y="3016"/>
								<Point x="7567" y="2461"/>
								<Point x="8255" y="2461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f5/13F4/BD4/4a16c5472f30" dstEquation="!ed/4fb/13F4/BD4/4a16c5474673">
							<positions>
								<Point x="5106" y="1561"/>
								<Point x="5556" y="1561"/>
								<Point x="5556" y="2223"/>
								<Point x="5847" y="2223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f0/13F4/BD4/4a16c54776a2" dstEquation="!ed/4f5/13F4/BD4/4a16c5472f30">
							<positions>
								<Point x="2275" y="1164"/>
								<Point x="3307" y="1164"/>
								<Point x="3307" y="1429"/>
								<Point x="4101" y="1429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ec/13F4/BD4/4a16c5475df2" dstEquation="!ed/4ee/13F4/BD4/4a16c547363">
							<positions>
								<Point x="9260" y="2355"/>
								<Point x="12779" y="2355"/>
								<Point x="12779" y="2355"/>
								<Point x="14023" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f2/13F4/BD4/4a16c5471ec1" dstEquation="!ed/4f7/13F4/BD4/4a16c5477e57">
							<positions>
								<Point x="1746" y="4339"/>
								<Point x="2752" y="4339"/>
								<Point x="2752" y="4339"/>
								<Point x="3916" y="4339"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ee/13F4/BD4/4a16c547363" dstEquation="!ed/4f4/13F4/BD4/4a16c547145e">
							<positions>
								<Point x="17886" y="2355"/>
								<Point x="18759" y="2355"/>
								<Point x="18759" y="2355"/>
								<Point x="19659" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ea/13F4/BD4/4a16c54734d8" dstEquation="!ed/4f5/13F4/BD4/4a16c5472f30">
							<positions>
								<Point x="1852" y="2037"/>
								<Point x="3598" y="2037"/>
								<Point x="3598" y="1667"/>
								<Point x="4101" y="1667"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f5/13F4/BD4/4a16c5472f30" dstEquation="!ed/4ee/13F4/BD4/4a16c547363">
							<positions>
								<Point x="5106" y="1561"/>
								<Point x="10001" y="1561"/>
								<Point x="10001" y="1561"/>
								<Point x="14023" y="1561"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$foldw"/>
		</mtc:Operator>
	</pragmas>
</Operator>
