<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="LT_MTC_OBS">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_511/5C09/1684/408F9487/3F96"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_512/5C09/1684/408F9487/67FC"/>
			</pragmas>
		</Variable>
		<Variable name="Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_510/5C09/1684/408F9487/60BD"/>
			</pragmas>
		</Variable>
	</inputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'Type"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_D80/64CE/2B4/426385D2/3E37"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_F">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_119F/3B8B/6D4/42885DF7/4EAD"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_T">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_E9A/64CE/2B4/426387F8/70EB"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_114B/3B8B/6D4/42885C5F/4717"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/554/6496/A38/4b6a7fbe6517"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/552/6496/A38/4b6a7fbe10d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- MTC_ALL1 = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1143/3B8B/6D4/42885C5F/5E6A"/>
			</pragmas>
		</Equation>
		<!-- MTC_F =  not MTC_T; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_F"/>
			</lefts>
			<right>
				<!--  not MTC_T -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_T"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_1148/3B8B/6D4/42885C5F/3CC5"/>
			</pragmas>
		</Equation>
		<!-- _L53 = MTC::LATCHALL02(MTC_T, MTC_F); -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL02(MTC_T, MTC_F) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="MTC::LATCHALL02"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_T"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_F"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_114A/3B8B/6D4/42885C5F/2693"/>
			</pragmas>
		</Equation>
		<!-- MTC_T = Output; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_T"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_60E/3AD/BC8/430F35B8/61C7"/>
			</pragmas>
		</Equation>
		<!-- _ = _L55; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L55"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54f/6496/A38/4b6a7fbe1929"/>
			</pragmas>
		</Equation>
		<!-- _ = _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L54"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/550/6496/A38/4b6a7fbe4e2e"/>
			</pragmas>
		</Equation>
		<!-- _L54 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/551/6496/A38/4b6a7fbe6a90"/>
			</pragmas>
		</Equation>
		<!-- _L55 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/553/6496/A38/4b6a7fbe60da"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_50F/5C09/1684/408F9487/7A2" symbolFile="LT_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LT_MTC_OBS" landscape="false" format="A4 (210 297)" oid="!ed/54E8/7C78/290/468CACD9/64C4">
					<presentationElements>
						<EquationGE kind="OBJ_VAR_OUT" presentable="win_1143/3B8B/6D4/42885C5F/5E6A">
							<position>
								<Point x="15796" y="1429"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_114A/3B8B/6D4/42885C5F/2693" dstEquation="win_1143/3B8B/6D4/42885C5F/5E6A">
							<positions>
								<Point x="13573" y="1667"/>
								<Point x="14499" y="1667"/>
								<Point x="14499" y="1667"/>
								<Point x="15901" y="1667"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_1148/3B8B/6D4/42885C5F/3CC5">
							<position>
								<Point x="5486" y="2083"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_60E/3AD/BC8/430F35B8/61C7" dstEquation="win_1148/3B8B/6D4/42885C5F/3CC5">
							<positions>
								<Point x="3016" y="1429"/>
								<Point x="4180" y="1429"/>
								<Point x="4180" y="2434"/>
								<Point x="5477" y="2434"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_114A/3B8B/6D4/42885C5F/2693">
							<position>
								<Point x="10761" y="892"/>
							</position>
							<size>
								<Size width="2820" height="1550"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_60E/3AD/BC8/430F35B8/61C7" dstEquation="win_114A/3B8B/6D4/42885C5F/2693">
							<positions>
								<Point x="3016" y="1429"/>
								<Point x="6826" y="1429"/>
								<Point x="6826" y="1429"/>
								<Point x="10769" y="1429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_1148/3B8B/6D4/42885C5F/3CC5" dstEquation="win_114A/3B8B/6D4/42885C5F/2693">
							<positions>
								<Point x="6509" y="2434"/>
								<Point x="9790" y="2434"/>
								<Point x="9790" y="1931"/>
								<Point x="10769" y="1931"/>
							</positions>
						</Edge>
						<EquationGE presentable="win_60E/3AD/BC8/430F35B8/61C7">
							<position>
								<Point x="2573" y="1164"/>
							</position>
							<size>
								<Size width="443" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54f/6496/A38/4b6a7fbe1929">
							<position>
								<Point x="5477" y="3836"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/550/6496/A38/4b6a7fbe4e2e">
							<position>
								<Point x="5477" y="5424"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/551/6496/A38/4b6a7fbe6a90">
							<position>
								<Point x="2752" y="5424"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/553/6496/A38/4b6a7fbe60da">
							<position>
								<Point x="2752" y="3836"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/553/6496/A38/4b6a7fbe60da" dstEquation="!ed/54f/6496/A38/4b6a7fbe1929">
							<positions>
								<Point x="3016" y="4101"/>
								<Point x="4842" y="4101"/>
								<Point x="4842" y="4101"/>
								<Point x="5741" y="4101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/551/6496/A38/4b6a7fbe6a90" dstEquation="!ed/550/6496/A38/4b6a7fbe4e2e">
							<positions>
								<Point x="3016" y="5689"/>
								<Point x="4842" y="5689"/>
								<Point x="4842" y="5689"/>
								<Point x="5741" y="5689"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$lt"/>
		</mtc:Operator>
	</pragmas>
</Operator>
