<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="FBY_MTC_OBS">
	<inputs>
		<Variable name="Delay">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_2BB4/1962/3E8/4239ADE4/EE9" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable name="MTC_A">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_68F/56D0/558/4263B3AA/68D8"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_7E0/309D/11C/3F89A9CB/75E5"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_2BB6/1962/3E8/4239ADEA/3D5B"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_2BBC/1962/3E8/4239ADF4/5289"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_135D/259D/2AC/456C641B/415B"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="win_1365/259D/2AC/456C641D/260B"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- MTC_ALL1 = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_7CE/7337/11C/3F89A9CB/ABB"/>
			</pragmas>
		</Equation>
		<!-- _L30 = Delay; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Delay"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_2BB5/1962/3E8/4239ADEA/4B44"/>
			</pragmas>
		</Equation>
		<!-- _L31 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="win_2BBB/1962/3E8/4239ADF4/56CE"/>
			</pragmas>
		</Equation>
		<!-- MTC_A = _L38 >= _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_A"/>
			</lefts>
			<right>
				<!-- _L38 >= _L30 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="win_2BC7/1962/3E8/4239AE2A/58FB"/>
			</pragmas>
		</Equation>
		<!-- _L38 = MTC::ClockCounter(_L31); -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!-- MTC::ClockCounter(_L31) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="MTC::ClockCounter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_135B/259D/2AC/456C641B/65FB"/>
			</pragmas>
		</Equation>
		<!-- _L39 = MTC::LATCHALL01(MTC_A); -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL01(MTC_A) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="MTC::LATCHALL01"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_A"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="win_1363/259D/2AC/456C641D/4A7E"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="win_7B8/79D6/11C/3F89A9CB/AF0" symbolFile="FBY_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="FbyInstrumentation" landscape="false" format="A4 (210 297)" oid="!ed/4A9D/7C78/290/468CACC4/6E75">
					<presentationElements>
						<EquationGE kind="OBJ_VAR_OUT" presentable="win_7CE/7337/11C/3F89A9CB/ABB">
							<position>
								<Point x="15637" y="1244"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_HIDDEN" presentable="win_2BB5/1962/3E8/4239ADEA/4B44">
							<position>
								<Point x="1329" y="3493"/>
							</position>
							<size>
								<Size width="443" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="win_2BBB/1962/3E8/4239ADF4/56CE">
							<position>
								<Point x="559" y="1219"/>
							</position>
							<size>
								<Size width="991" height="330"/>
							</size>
						</EquationGE>
						<EquationGE presentable="win_2BC7/1962/3E8/4239AE2A/58FB">
							<position>
								<Point x="5817" y="1168"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_2BB5/1962/3E8/4239ADEA/4B44" dstEquation="win_2BC7/1962/3E8/4239AE2A/58FB">
							<positions>
								<Point x="1773" y="3757"/>
								<Point x="5398" y="3757"/>
								<Point x="5398" y="1614"/>
								<Point x="5821" y="1614"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIBIMPOP" presentable="win_135B/259D/2AC/456C641B/65FB">
							<position>
								<Point x="1803" y="686"/>
							</position>
							<size>
								<Size width="3200" height="1397"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_135B/259D/2AC/456C641B/65FB" dstEquation="win_2BC7/1962/3E8/4239AE2A/58FB">
							<positions>
								<Point x="5001" y="1402"/>
								<Point x="5398" y="1402"/>
								<Point x="5398" y="1402"/>
								<Point x="5821" y="1402"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_2BBB/1962/3E8/4239ADF4/56CE" dstEquation="win_135B/259D/2AC/456C641B/65FB">
							<positions>
								<Point x="1561" y="1402"/>
								<Point x="1773" y="1402"/>
								<Point x="1773" y="1402"/>
								<Point x="1799" y="1402"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIBIMPOP" presentable="win_1363/259D/2AC/456C641D/4A7E">
							<position>
								<Point x="9835" y="706"/>
							</position>
							<size>
								<Size width="2767" height="1551"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_1363/259D/2AC/456C641D/4A7E" dstEquation="win_7CE/7337/11C/3F89A9CB/ABB">
							<positions>
								<Point x="12594" y="1482"/>
								<Point x="14023" y="1482"/>
								<Point x="14023" y="1482"/>
								<Point x="15743" y="1482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_2BC7/1962/3E8/4239AE2A/58FB" dstEquation="win_1363/259D/2AC/456C641D/4A7E">
							<positions>
								<Point x="6826" y="1508"/>
								<Point x="8334" y="1508"/>
								<Point x="8334" y="1508"/>
								<Point x="9843" y="1508"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$fby"/>
		</mtc:Operator>
	</pragmas>
</Operator>
