<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="FOLDW_MTC_OBS">
	<inputs>
		<Variable name="Size">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bde/257C/146C/4a16bfbe7941" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Exit_Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8be2/257C/146C/4a16bfbe4900" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable name="MTC_ALL_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8be1/257C/146C/4a16bfbe1935"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_PART_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8be0/257C/146C/4a16bfbe6a2e"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bdf/257C/146C/4a16bfbe7b8b"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_NOT_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bdd/257C/146C/4a16bfbe7062"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bf4/257C/146C/4a16bfbe3af6"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bf0/257C/146C/4a16bfbe2572"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bee/257C/146C/4a16bfbe7d79"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bec/257C/146C/4a16bfbe742"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bea/257C/146C/4a16bfbe7496"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8be8/257C/146C/4a16bfbe5f5f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- MTC_ALL_ITER = _L5 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL_ITER"/>
			</lefts>
			<right>
				<!-- _L5 = _L9 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8be3/257C/146C/4a16bfbe39ed"/>
			</pragmas>
		</Equation>
		<!-- MTC_NOT_ITER = _L5 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_NOT_ITER"/>
			</lefts>
			<right>
				<!-- _L5 = _L4 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8be5/257C/146C/4a16bfbe4a7e"/>
			</pragmas>
		</Equation>
		<!-- _L3 =  not MTC_NOT_ITER; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!--  not MTC_NOT_ITER -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NOT_ITER"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8be7/257C/146C/4a16bfbe7518"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8be9/257C/146C/4a16bfbe6491"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Exit_Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Exit_Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8beb/257C/146C/4a16bfbe62a8"/>
			</pragmas>
		</Equation>
		<!-- _L6 =  not MTC_ALL_ITER; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!--  not MTC_ALL_ITER -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_ALL_ITER"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bed/257C/146C/4a16bfbe3177"/>
			</pragmas>
		</Equation>
		<!-- _L7 = MTC::LATCHALL03(MTC_NOT_ITER, MTC_PART_ITER, MTC_ALL_ITER); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL03(MTC_NOT_ITER, MTC_PART_ITER, MTC_ALL_ITER) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MTC::LATCHALL03"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NOT_ITER"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_PART_ITER"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_ALL_ITER"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bef/257C/146C/4a16bfbe4181"/>
			</pragmas>
		</Equation>
		<!-- MTC_PART_ITER = _L3 and _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_PART_ITER"/>
			</lefts>
			<right>
				<!-- _L3 and _L6 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bf1/257C/146C/4a16bfbe30f0"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Size; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Size"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bf3/257C/146C/4a16bfbe25fe"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL1 = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bf5/257C/146C/4a16bfbe65b4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/8bbd/257C/146C/4a16bf766410" symbolFile="FOLDW_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="FoldwInstrumentation" landscape="true" format="A4 (210 297)" oid="!ed/8bbe/257C/146C/4a16bf763e67">
					<presentationElements>
						<EquationGE presentable="!ed/8be3/257C/146C/4a16bfbe39ed">
							<position>
								<Point x="4366" y="3889"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8be5/257C/146C/4a16bfbe4a7e">
							<position>
								<Point x="4551" y="1217"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8be7/257C/146C/4a16bfbe7518">
							<position>
								<Point x="6297" y="1879"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8be9/257C/146C/4a16bfbe6491">
							<position>
								<Point x="1746" y="1879"/>
							</position>
							<size>
								<Size width="556" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8beb/257C/146C/4a16bfbe62a8">
							<position>
								<Point x="2461" y="900"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bed/257C/146C/4a16bfbe3177">
							<position>
								<Point x="6324" y="2672"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bef/257C/146C/4a16bfbe4181">
							<position>
								<Point x="14473" y="741"/>
							</position>
							<size>
								<Size width="3863" height="3228"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bf1/257C/146C/4a16bfbe30f0">
							<position>
								<Point x="8705" y="2011"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bf3/257C/146C/4a16bfbe25fe">
							<position>
								<Point x="1931" y="4075"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bf5/257C/146C/4a16bfbe65b4">
							<position>
								<Point x="20003" y="2117"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8beb/257C/146C/4a16bfbe62a8" dstEquation="!ed/8be5/257C/146C/4a16bfbe4a7e">
							<positions>
								<Point x="2725" y="1164"/>
								<Point x="3757" y="1164"/>
								<Point x="3757" y="1429"/>
								<Point x="4551" y="1429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8be7/257C/146C/4a16bfbe7518" dstEquation="!ed/8bf1/257C/146C/4a16bfbe30f0">
							<positions>
								<Point x="7303" y="2223"/>
								<Point x="7990" y="2223"/>
								<Point x="7990" y="2223"/>
								<Point x="8705" y="2223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bf1/257C/146C/4a16bfbe30f0" dstEquation="!ed/8bef/257C/146C/4a16bfbe4181">
							<positions>
								<Point x="9710" y="2355"/>
								<Point x="13229" y="2355"/>
								<Point x="13229" y="2355"/>
								<Point x="14473" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8be5/257C/146C/4a16bfbe4a7e" dstEquation="!ed/8bef/257C/146C/4a16bfbe4181">
							<positions>
								<Point x="5556" y="1561"/>
								<Point x="10451" y="1561"/>
								<Point x="10451" y="1561"/>
								<Point x="14473" y="1561"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bf3/257C/146C/4a16bfbe25fe" dstEquation="!ed/8be3/257C/146C/4a16bfbe39ed">
							<positions>
								<Point x="2196" y="4339"/>
								<Point x="3201" y="4339"/>
								<Point x="3201" y="4339"/>
								<Point x="4366" y="4339"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8be9/257C/146C/4a16bfbe6491" dstEquation="!ed/8be5/257C/146C/4a16bfbe4a7e">
							<positions>
								<Point x="2302" y="2037"/>
								<Point x="4048" y="2037"/>
								<Point x="4048" y="1667"/>
								<Point x="4551" y="1667"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8be3/257C/146C/4a16bfbe39ed" dstEquation="!ed/8bef/257C/146C/4a16bfbe4181">
							<positions>
								<Point x="5371" y="4233"/>
								<Point x="10398" y="4233"/>
								<Point x="10398" y="3175"/>
								<Point x="14473" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bef/257C/146C/4a16bfbe4181" dstEquation="!ed/8bf5/257C/146C/4a16bfbe65b4">
							<positions>
								<Point x="18336" y="2355"/>
								<Point x="19209" y="2355"/>
								<Point x="19209" y="2355"/>
								<Point x="20108" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8be3/257C/146C/4a16bfbe39ed" dstEquation="!ed/8bed/257C/146C/4a16bfbe3177">
							<positions>
								<Point x="5371" y="4233"/>
								<Point x="5715" y="4233"/>
								<Point x="5715" y="3016"/>
								<Point x="6324" y="3016"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bed/257C/146C/4a16bfbe3177" dstEquation="!ed/8bf1/257C/146C/4a16bfbe30f0">
							<positions>
								<Point x="7329" y="3016"/>
								<Point x="8017" y="3016"/>
								<Point x="8017" y="2461"/>
								<Point x="8705" y="2461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8be5/257C/146C/4a16bfbe4a7e" dstEquation="!ed/8be7/257C/146C/4a16bfbe7518">
							<positions>
								<Point x="5556" y="1561"/>
								<Point x="6006" y="1561"/>
								<Point x="6006" y="2223"/>
								<Point x="6297" y="2223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8beb/257C/146C/4a16bfbe62a8" dstEquation="!ed/8be3/257C/146C/4a16bfbe39ed">
							<positions>
								<Point x="2725" y="1164"/>
								<Point x="3281" y="1164"/>
								<Point x="3281" y="4101"/>
								<Point x="4366" y="4101"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$foldw"/>
		</mtc:Operator>
	</pragmas>
</Operator>
