<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="MAPWI_MTC_OBS">
	<inputs>
		<Variable name="Size">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ba8/257C/146C/4a16be205316" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Exit_Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ba6/257C/146C/4a16be204408" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable name="MTC_NOT_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ba9/257C/146C/4a16be202bfe"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_ALL_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ba7/257C/146C/4a16be20d1a"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ba5/257C/146C/4a16be20209c"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_PART_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8ba4/257C/146C/4a16be206f92"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bbc/257C/146C/4a16be20730e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bba/257C/146C/4a16be2012bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bb4/257C/146C/4a16be202469"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bb2/257C/146C/4a16be20e2d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8baf/257C/146C/4a16be2025e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8bad/257C/146C/4a16be205b97"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- MTC_NOT_ITER = _L9 = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_NOT_ITER"/>
			</lefts>
			<right>
				<!-- _L9 = _L5 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8baa/257C/146C/4a16be20355d"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Size; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Size"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bac/257C/146C/4a16be204b7a"/>
			</pragmas>
		</Equation>
		<!-- _L3 = MTC::LATCHALL03(MTC_NOT_ITER, MTC_PART_ITER, MTC_ALL_ITER); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL03(MTC_NOT_ITER, MTC_PART_ITER, MTC_ALL_ITER) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MTC::LATCHALL03"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NOT_ITER"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_PART_ITER"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_ALL_ITER"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bae/257C/146C/4a16be203584"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL1 = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bb0/257C/146C/4a16be20437a"/>
			</pragmas>
		</Equation>
		<!-- _L4 =  not MTC_ALL_ITER; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!--  not MTC_ALL_ITER -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_ALL_ITER"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bb1/257C/146C/4a16be202305"/>
			</pragmas>
		</Equation>
		<!-- _L5 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bb3/257C/146C/4a16be205749"/>
			</pragmas>
		</Equation>
		<!-- MTC_PART_ITER = _L8 and _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_PART_ITER"/>
			</lefts>
			<right>
				<!-- _L8 and _L4 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bb5/257C/146C/4a16be202b21"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL_ITER = _L9 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL_ITER"/>
			</lefts>
			<right>
				<!-- _L9 = _L2 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bb7/257C/146C/4a16be203949"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  not MTC_NOT_ITER; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  not MTC_NOT_ITER -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NOT_ITER"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bb9/257C/146C/4a16be20773d"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Exit_Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Exit_Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8bbb/257C/146C/4a16be205268"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/8b84/257C/146C/4a16bd862c49" symbolFile="MAPWI_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="MapwiInstrumentation" landscape="true" format="A4 (210 297)" oid="!ed/8b85/257C/146C/4a16bd86568a">
					<presentationElements>
						<EquationGE presentable="!ed/8baa/257C/146C/4a16be20355d">
							<position>
								<Point x="5186" y="1720"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_HIDDEN" presentable="!ed/8bac/257C/146C/4a16be204b7a">
							<position>
								<Point x="2566" y="4577"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bae/257C/146C/4a16be203584">
							<position>
								<Point x="15108" y="1244"/>
							</position>
							<size>
								<Size width="3863" height="3227"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/8bb0/257C/146C/4a16be20437a">
							<position>
								<Point x="20638" y="2619"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bb1/257C/146C/4a16be202305">
							<position>
								<Point x="6959" y="3175"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8bb3/257C/146C/4a16be205749">
							<position>
								<Point x="2381" y="2381"/>
							</position>
							<size>
								<Size width="556" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bb5/257C/146C/4a16be202b21">
							<position>
								<Point x="9340" y="2514"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bb7/257C/146C/4a16be203949">
							<position>
								<Point x="5001" y="4392"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8bb9/257C/146C/4a16be20773d">
							<position>
								<Point x="6932" y="2381"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_HIDDEN" presentable="!ed/8bbb/257C/146C/4a16be205268">
							<position>
								<Point x="3096" y="1402"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bac/257C/146C/4a16be204b7a" dstEquation="!ed/8bb7/257C/146C/4a16be203949">
							<positions>
								<Point x="2831" y="4842"/>
								<Point x="3836" y="4842"/>
								<Point x="3836" y="4842"/>
								<Point x="5001" y="4842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bb9/257C/146C/4a16be20773d" dstEquation="!ed/8bb5/257C/146C/4a16be202b21">
							<positions>
								<Point x="7938" y="2725"/>
								<Point x="8625" y="2725"/>
								<Point x="8625" y="2725"/>
								<Point x="9340" y="2725"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8bb7/257C/146C/4a16be203949" dstEquation="!ed/8bae/257C/146C/4a16be203584">
							<positions>
								<Point x="6006" y="4736"/>
								<Point x="11033" y="4736"/>
								<Point x="11033" y="3678"/>
								<Point x="15108" y="3678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bbb/257C/146C/4a16be205268" dstEquation="!ed/8baa/257C/146C/4a16be20355d">
							<positions>
								<Point x="3360" y="1667"/>
								<Point x="4392" y="1667"/>
								<Point x="4392" y="1931"/>
								<Point x="5186" y="1931"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bb3/257C/146C/4a16be205749" dstEquation="!ed/8baa/257C/146C/4a16be20355d">
							<positions>
								<Point x="2937" y="2540"/>
								<Point x="4683" y="2540"/>
								<Point x="4683" y="2170"/>
								<Point x="5186" y="2170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bbb/257C/146C/4a16be205268" dstEquation="!ed/8bb7/257C/146C/4a16be203949">
							<positions>
								<Point x="3360" y="1667"/>
								<Point x="3916" y="1667"/>
								<Point x="3916" y="4604"/>
								<Point x="5001" y="4604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bb5/257C/146C/4a16be202b21" dstEquation="!ed/8bae/257C/146C/4a16be203584">
							<positions>
								<Point x="10345" y="2858"/>
								<Point x="13864" y="2858"/>
								<Point x="13864" y="2858"/>
								<Point x="15108" y="2858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bb7/257C/146C/4a16be203949" dstEquation="!ed/8bb1/257C/146C/4a16be202305">
							<positions>
								<Point x="6006" y="4736"/>
								<Point x="6350" y="4736"/>
								<Point x="6350" y="3519"/>
								<Point x="6959" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8bb1/257C/146C/4a16be202305" dstEquation="!ed/8bb5/257C/146C/4a16be202b21">
							<positions>
								<Point x="7964" y="3519"/>
								<Point x="8652" y="3519"/>
								<Point x="8652" y="2963"/>
								<Point x="9340" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8bae/257C/146C/4a16be203584" dstEquation="!ed/8bb0/257C/146C/4a16be20437a">
							<positions>
								<Point x="18971" y="2858"/>
								<Point x="19844" y="2858"/>
								<Point x="19844" y="2858"/>
								<Point x="20743" y="2858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8baa/257C/146C/4a16be20355d" dstEquation="!ed/8bae/257C/146C/4a16be203584">
							<positions>
								<Point x="6191" y="2064"/>
								<Point x="11086" y="2064"/>
								<Point x="11086" y="2064"/>
								<Point x="15108" y="2064"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8baa/257C/146C/4a16be20355d" dstEquation="!ed/8bb9/257C/146C/4a16be20773d">
							<positions>
								<Point x="6191" y="2064"/>
								<Point x="6641" y="2064"/>
								<Point x="6641" y="2725"/>
								<Point x="6932" y="2725"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$mapwi"/>
		</mtc:Operator>
	</pragmas>
</Operator>
