<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="MAPW_MTC_OBS">
	<inputs>
		<Variable name="Size">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/516/4754/A08/4a1410ed79c5" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Exit_Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/515/4754/A08/4a1410ed620" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable name="MTC_ALL_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/514/4754/A08/4a1410ed4c4"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/513/4754/A08/4a1410ed2a40"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_NOT_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/512/4754/A08/4a1410ed57b9"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_PART_ITER">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/511/4754/A08/4a1410ed5dce"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/529/4754/A08/4a1410ed6a9c"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/525/4754/A08/4a1410ed471f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/523/4754/A08/4a1410edfbd"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/521/4754/A08/4a1410ed30a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51d/4754/A08/4a1410ed114f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51a/4754/A08/4a1410ed6245"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- MTC_PART_ITER = _L2 and _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_PART_ITER"/>
			</lefts>
			<right>
				<!-- _L2 and _L7 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/517/4754/A08/4a1410ed785d"/>
			</pragmas>
		</Equation>
		<!-- _L2 =  not MTC_NOT_ITER; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!--  not MTC_NOT_ITER -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NOT_ITER"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/519/4754/A08/4a1410ed7f53"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL1 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51b/4754/A08/4a1410ed6bd1"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Exit_Index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Exit_Index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51c/4754/A08/4a1410ed10f8"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL_ITER = _L3 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL_ITER"/>
			</lefts>
			<right>
				<!-- _L3 = _L6 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51e/4754/A08/4a1410ed6152"/>
			</pragmas>
		</Equation>
		<!-- _L5 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/520/4754/A08/4a1410ed4b5c"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Size; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Size"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/522/4754/A08/4a1410ed320e"/>
			</pragmas>
		</Equation>
		<!-- _L7 =  not MTC_ALL_ITER; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!--  not MTC_ALL_ITER -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_ALL_ITER"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/524/4754/A08/4a1410ed2fde"/>
			</pragmas>
		</Equation>
		<!-- MTC_NOT_ITER = _L3 = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_NOT_ITER"/>
			</lefts>
			<right>
				<!-- _L3 = _L5 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/526/4754/A08/4a1410ed70e2"/>
			</pragmas>
		</Equation>
		<!-- _L9 = MTC::LATCHALL03(MTC_NOT_ITER, MTC_PART_ITER, MTC_ALL_ITER); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL03(MTC_NOT_ITER, MTC_PART_ITER, MTC_ALL_ITER) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MTC::LATCHALL03"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_NOT_ITER"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_PART_ITER"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_ALL_ITER"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/528/4754/A08/4a1410ed4ee3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4f1/4754/A08/4a1410637668" symbolFile="MAPW_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="MapwInstrumentation" landscape="true" format="A4 (210 297)" oid="!ed/4f2/4754/A08/4a1410636f89">
					<presentationElements>
						<EquationGE presentable="!ed/517/4754/A08/4a1410ed785d">
							<position>
								<Point x="8625" y="2884"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/519/4754/A08/4a1410ed7f53">
							<position>
								<Point x="6218" y="2752"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51b/4754/A08/4a1410ed6bd1">
							<position>
								<Point x="19923" y="2990"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51c/4754/A08/4a1410ed10f8">
							<position>
								<Point x="2381" y="1773"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51e/4754/A08/4a1410ed6152">
							<position>
								<Point x="4286" y="4763"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/520/4754/A08/4a1410ed4b5c">
							<position>
								<Point x="1667" y="2752"/>
							</position>
							<size>
								<Size width="555" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/522/4754/A08/4a1410ed320e">
							<position>
								<Point x="1852" y="4948"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/524/4754/A08/4a1410ed2fde">
							<position>
								<Point x="6244" y="3545"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/526/4754/A08/4a1410ed70e2">
							<position>
								<Point x="4471" y="2090"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/528/4754/A08/4a1410ed4ee3">
							<position>
								<Point x="14393" y="1614"/>
							</position>
							<size>
								<Size width="3863" height="3228"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/520/4754/A08/4a1410ed4b5c" dstEquation="!ed/526/4754/A08/4a1410ed70e2">
							<positions>
								<Point x="2223" y="2910"/>
								<Point x="3969" y="2910"/>
								<Point x="3969" y="2540"/>
								<Point x="4471" y="2540"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51e/4754/A08/4a1410ed6152" dstEquation="!ed/524/4754/A08/4a1410ed2fde">
							<positions>
								<Point x="5292" y="5106"/>
								<Point x="5636" y="5106"/>
								<Point x="5636" y="3889"/>
								<Point x="6244" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51e/4754/A08/4a1410ed6152" dstEquation="!ed/528/4754/A08/4a1410ed4ee3">
							<positions>
								<Point x="5292" y="5106"/>
								<Point x="10319" y="5106"/>
								<Point x="10319" y="4048"/>
								<Point x="14393" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/522/4754/A08/4a1410ed320e" dstEquation="!ed/51e/4754/A08/4a1410ed6152">
							<positions>
								<Point x="2117" y="5212"/>
								<Point x="3122" y="5212"/>
								<Point x="3122" y="5212"/>
								<Point x="4286" y="5212"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/519/4754/A08/4a1410ed7f53" dstEquation="!ed/517/4754/A08/4a1410ed785d">
							<positions>
								<Point x="7223" y="3096"/>
								<Point x="7911" y="3096"/>
								<Point x="7911" y="3096"/>
								<Point x="8625" y="3096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51c/4754/A08/4a1410ed10f8" dstEquation="!ed/526/4754/A08/4a1410ed70e2">
							<positions>
								<Point x="2646" y="2037"/>
								<Point x="3678" y="2037"/>
								<Point x="3678" y="2302"/>
								<Point x="4471" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51c/4754/A08/4a1410ed10f8" dstEquation="!ed/51e/4754/A08/4a1410ed6152">
							<positions>
								<Point x="2646" y="2037"/>
								<Point x="3201" y="2037"/>
								<Point x="3201" y="4974"/>
								<Point x="4286" y="4974"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/517/4754/A08/4a1410ed785d" dstEquation="!ed/528/4754/A08/4a1410ed4ee3">
							<positions>
								<Point x="9631" y="3228"/>
								<Point x="13150" y="3228"/>
								<Point x="13150" y="3228"/>
								<Point x="14393" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/528/4754/A08/4a1410ed4ee3" dstEquation="!ed/51b/4754/A08/4a1410ed6bd1">
							<positions>
								<Point x="18256" y="3228"/>
								<Point x="19129" y="3228"/>
								<Point x="19129" y="3228"/>
								<Point x="20029" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/526/4754/A08/4a1410ed70e2" dstEquation="!ed/519/4754/A08/4a1410ed7f53">
							<positions>
								<Point x="5477" y="2434"/>
								<Point x="5927" y="2434"/>
								<Point x="5927" y="3096"/>
								<Point x="6218" y="3096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/524/4754/A08/4a1410ed2fde" dstEquation="!ed/517/4754/A08/4a1410ed785d">
							<positions>
								<Point x="7250" y="3889"/>
								<Point x="7938" y="3889"/>
								<Point x="7938" y="3334"/>
								<Point x="8625" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/526/4754/A08/4a1410ed70e2" dstEquation="!ed/528/4754/A08/4a1410ed4ee3">
							<positions>
								<Point x="5477" y="2434"/>
								<Point x="10372" y="2434"/>
								<Point x="10372" y="2434"/>
								<Point x="14393" y="2434"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$mapw"/>
		</mtc:Operator>
	</pragmas>
</Operator>
