<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="TIMES_MTC_OBS">
	<inputs>
		<Variable name="Counter">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c4/5E69/BC4/4b5616744e8"/>
			</pragmas>
		</Variable>
		<Variable name="Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c5/5E69/BC4/4b561674705e"/>
			</pragmas>
		</Variable>
		<Variable name="Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c3/5E69/BC4/4b5616743f1d"/>
			</pragmas>
		</Variable>
	</inputs>
	<locals>
		<Variable name="MTC_T">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c0/5E69/BC4/4b5616744b4"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_F">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c1/5E69/BC4/4b561674159e"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="MTC_ALL1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c2/5E69/BC4/4b5616747c82"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="MTC::Result"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5bd/5E69/BC4/4b5616744007"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5ab/CC/7B8/4b59abc11de5"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b1/CC/7B8/4b59abc45387"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- MTC_T = Output; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_T"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b5/5E69/BC4/4b5616746b31"/>
			</pragmas>
		</Equation>
		<!-- _L8 = MTC::LATCHALL02(MTC_T, MTC_F); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- MTC::LATCHALL02(MTC_T, MTC_F) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MTC::LATCHALL02"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_T"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_F"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b6/5E69/BC4/4b561674241f"/>
			</pragmas>
		</Equation>
		<!-- MTC_F =  not MTC_T; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_F"/>
			</lefts>
			<right>
				<!--  not MTC_T -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="MTC_T"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b7/5E69/BC4/4b5616747588"/>
			</pragmas>
		</Equation>
		<!-- MTC_ALL1 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_ALL1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b8/5E69/BC4/4b5616746722"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Counter; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Counter"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5aa/CC/7B8/4b59abc11048"/>
			</pragmas>
		</Equation>
		<!-- _L10 = Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b0/CC/7B8/4b59abc46ead"/>
			</pragmas>
		</Equation>
		<!-- _ = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c1/CC/7B8/4b59abc860f3"/>
			</pragmas>
		</Equation>
		<!-- _ = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d1/CC/7B8/4b59abcb171b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5b1/5E69/BC4/4b561674855" symbolFile="TIMES_MTC_OBS.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_TIMES_MTC_OBS" landscape="true" format="A4 (210 297)" oid="!ed/5bb/5E69/BC4/4b5616745455">
					<presentationElements>
						<EquationGE presentable="!ed/5b5/5E69/BC4/4b5616746b31">
							<position>
								<Point x="2202" y="2249"/>
							</position>
							<size>
								<Size width="443" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b6/5E69/BC4/4b561674241f">
							<position>
								<Point x="11422" y="1923"/>
							</position>
							<size>
								<Size width="2688" height="1736"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b5/5E69/BC4/4b5616746b31" dstEquation="!ed/5b6/5E69/BC4/4b561674241f">
							<positions>
								<Point x="2646" y="2514"/>
								<Point x="6906" y="2514"/>
								<Point x="6906" y="2514"/>
								<Point x="11430" y="2514"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5b7/5E69/BC4/4b5616747588">
							<position>
								<Point x="6501" y="3537"/>
							</position>
							<size>
								<Size width="1021" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b5/5E69/BC4/4b5616746b31" dstEquation="!ed/5b7/5E69/BC4/4b5616747588">
							<positions>
								<Point x="2646" y="2514"/>
								<Point x="4445" y="2514"/>
								<Point x="4445" y="3889"/>
								<Point x="6509" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b7/5E69/BC4/4b5616747588" dstEquation="!ed/5b6/5E69/BC4/4b561674241f">
							<positions>
								<Point x="7514" y="3889"/>
								<Point x="9472" y="3889"/>
								<Point x="9472" y="3069"/>
								<Point x="11430" y="3069"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/5b8/5E69/BC4/4b5616746722">
							<position>
								<Point x="16484" y="2566"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b6/5E69/BC4/4b561674241f" dstEquation="!ed/5b8/5E69/BC4/4b5616746722">
							<positions>
								<Point x="14102" y="2805"/>
								<Point x="14737" y="2805"/>
								<Point x="14737" y="2805"/>
								<Point x="16589" y="2805"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5aa/CC/7B8/4b59abc11048">
							<position>
								<Point x="2381" y="5477"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b0/CC/7B8/4b59abc46ead">
							<position>
								<Point x="2381" y="7250"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5c1/CC/7B8/4b59abc860f3">
							<position>
								<Point x="6509" y="5477"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d1/CC/7B8/4b59abcb171b">
							<position>
								<Point x="6509" y="7250"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5aa/CC/7B8/4b59abc11048" dstEquation="!ed/5c1/CC/7B8/4b59abc860f3">
							<positions>
								<Point x="2646" y="5741"/>
								<Point x="4710" y="5741"/>
								<Point x="4710" y="5741"/>
								<Point x="6773" y="5741"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b0/CC/7B8/4b59abc46ead" dstEquation="!ed/5d1/CC/7B8/4b59abcb171b">
							<positions>
								<Point x="2646" y="7514"/>
								<Point x="4710" y="7514"/>
								<Point x="4710" y="7514"/>
								<Point x="6773" y="7514"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<mtc:Operator xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1">
			<Observer observedOperator="$times"/>
		</mtc:Operator>
	</pragmas>
</Operator>
